Categories:
  - System
License: GPL-3.0-only
AuthorName: Darkempire78
AuthorEmail: darkempirepro@gmail.com
SourceCode: https://github.com/Darkempire78/OpenCalc
IssueTracker: https://github.com/Darkempire78/OpenCalc/issues
Changelog: https://github.com/Darkempire78/OpenCalc/releases

AutoName: Calculator

RepoType: git
Repo: https://github.com/Darkempire78/OpenCalc

Builds:
  - versionName: 1.0.0
    versionCode: 1
    commit: 49b96ed30a60c97c58c6a29253c1b8f864369f97
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.1.0
    versionCode: 2
    commit: d3c8ca4bc9733762cea04985aa20e7f8341d1fea
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 3
    commit: 23d15cc9a3c204086fb0db0b5f5f12bfbb14444c
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.2.2
    versionCode: 5
    commit: 629d86c27ce96ce38629f553e4b066b913cee985
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.3.1
    versionCode: 7
    commit: 6a11ae12cfc0c9facb1315c13f6bff318b529556
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.4.0
    versionCode: 9
    commit: 8f3e3bc6cd8913a48ec0a6a322975c342a4051ed
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.5.0
    versionCode: 10
    commit: 196e9b7ae83a297ca2a46e52e92e4f54e43dcabc
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.5.1
    versionCode: 11
    commit: 71ceb317c2b864bd15e56503b96c85e7508adaf5
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.6.0
    versionCode: 12
    commit: 41cb6f524dea8a717f66a520c8e17f74a79404be
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.7.1
    versionCode: 14
    commit: 956bda5f9858ef32c1a68fa3a50e3f2b51f6ff06
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.7.2
    versionCode: 15
    commit: 8f70f148cd929971f0db65e7f4339cfd35c33e23
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.7.3
    versionCode: 16
    commit: 9c64187691f24ca575bf59a34c9348844f66a302
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.0
    versionCode: 17
    commit: cc71a8c4546db851549b81d0b35fc7685c6cfe75
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.1
    versionCode: 18
    commit: da78fec1010b7c7c63183685352dc475584f4396
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.2
    versionCode: 19
    commit: c5adc37b7639e084318f415c07ed7cfbee7d4df9
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.3
    versionCode: 20
    commit: bd55a41ff8d61c8400ea2687540b654c131bd429
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.0-beta2
    versionCode: 22
    commit: 3ea1dffaca37c82120a9162980dd92f9fa113419
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.0-beta3
    versionCode: 23
    commit: 8b3bccdb0db776ec6c983378b86ee69395f342ff
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.0-beta4
    versionCode: 24
    commit: c7a9e388b1c9d5f4f69db6a9bc2d9b611fb9ade4
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.0-beta5
    versionCode: 25
    commit: 9be97c4e2a27787ec02b47d18ae8946394c3832c
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 2.0.0-beta5
CurrentVersionCode: 25
